# CiliCili

./: .gitattributes  README.md  cilicili.sql  pom.xml
src/main/java/com/cilicili/: Main.java
src/main/java/com/cilicili/Beans/: CollectionBean.java  CommentsBean.java  DanmuBean.java  FollowBean.java  JsonDanmu.java  MyDataObjectHandler.java  UserBean.java  VideoBean.java
src/main/java/com/cilicili/Controller/: CollectionController.java  CommentsController.java  ContributeController.java  DanmuController.java  EditController.java  ExamineController.java  FollowController.java  IndexController.java  LoginController.java  PayController.java  UserController.java  VerifyCodeController.java  VideoController.java
src/main/java/com/cilicili/DAO/: PageConfig.java
src/main/java/com/cilicili/DAO/Mapper/: CollectionMapper.java  CommentsMapper.java  DanmuMapper.java  FollowMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/cilicili/Services/: CollectionService.java  CommentsService.java  DanmuService.java  FollowService.java  UserService.java  VideoService.java
src/main/java/com/cilicili/Services/Impl/: CollectionServiceImpl.java  CommentsServiceImpl.java  DanmuServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cilicili/Utils/: GeneratePayNum.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatisplus/mapper/: CollectionMapper.xml  FollowMapper.xml  VideoMapper.xml
src/main/webapp/views/: VIPpay.jsp  adminLogin.jsp  collection.jsp  contribute.jsp  editUpload.jsp  editUser.jsp  error.jsp  examine.jsp  fans.jsp  following.jsp  home.jsp  index.jsp  indexold.jsp  login.jsp  menuold.jsp  navigation.jsp  payTips.jsp  permissionError.jsp  user.jsp  video.jsp  videoUpload.jsp  videoold.jsp
src/main/webapp/views/css/: 1.css  bootstrap.min.css  editcss.css  error.css  index.css  logincss.css  stardust-video.0.64b497703fccef5418339a77909e7a530175d7e6.css  upLoad.css  usercss.css
src/main/webapp/views/js/: CollectionJS.js  error.js  login.js
src/test/java/com/cilicili/Utils/: ReplaceTest.java  XmlToDatabaseTest.java
