spring.application.name=CiliCili
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
